{
  "name": "@super-son1k/web-classic",
  "version": "1.0.0",
  "description": "Main dashboard for Super-Son1k-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@super-son1k/shared-ui": "file:../../packages/shared-ui",
    "@super-son1k/shared-utils": "file:../../packages/shared-utils",
    "@supabase/supabase-js": "^2.75.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^4.5.7",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.545.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.9"
  }
}
