@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }
  
  .btn-ghost {
    @apply hover:bg-accent hover:text-accent-foreground;
  }
  
  .btn-sm {
    @apply h-9 px-3;
  }
  
  .btn-md {
    @apply h-10 py-2 px-4;
  }
  
  .btn-lg {
    @apply h-11 px-8;
  }
  
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom Son1kVerse styles */
:root {
  --background: #0A0C10;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #00FFE7;
  --primary-foreground: #000000;
  --secondary: #B84DFF;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #999999;
  --accent: #9AF7EE;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #333333;
  --ring: #00FFE7;
  --radius: 0.5rem;

  /* Additional colors for Pixel Chat */
  --carbon: #0A0C10;
  --magenta: #B84DFF;
}

/* Glitch effects */
.glitch {
  position: relative;
  color: #00FFE7;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  animation: glitch 2s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 0.5s infinite;
  color: #ff0000;
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 0.5s infinite;
  color: #00ff00;
  z-index: -2;
}

@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, -2px); }
  40% { transform: translate(-2px, 2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(2px, 2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, -2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(-2px, 2px); }
}

/* Cyberpunk grid background */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 255, 231, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 231, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Glow effects */
.glow {
  box-shadow: 0 0 20px rgba(0, 255, 231, 0.5);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(184, 77, 255, 0.5);
}

/* Scan lines effect */
.scanlines::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 255, 231, 0.03) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
}

/* Matrix rain effect */
.matrix-rain {
  position: relative;
  overflow: hidden;
}

.matrix-rain::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(0, 255, 231, 0.1),
    transparent
  );
  animation: matrix-fall 3s linear infinite;
}

@keyframes matrix-fall {
  0% { top: -100%; }
  100% { top: 100%; }
}
