/* SON1KVERS3 - ALT + CTRL + Humanity */
/* Cyberpunk Tape Player Interface */

:root {
  /* SON1K Color Palette - V2.0 UPDATE */
  --bg-primary: #0A0C10;
  --bg-secondary: #1a1d29;
  --accent-cyan: #00FFE7;
  --accent-purple: #B84DFF;
  --accent-secondary: #9AF7EE;
  --accent-gold: #FFD700;
  --accent-red: #FF1744;

  /* Legacy support with SON1K colors */
  --accent-primary: var(--accent-cyan);
  --accent-green: var(--accent-cyan);
  --accent-magenta: var(--accent-purple);
}

body {
  background: #122024;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, var(--bg-primary), var(--bg-secondary), var(--bg-primary));
  color: white;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
}

/* Top Auth Bar */
.top-auth-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: rgba(11, 11, 13, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--accent-green);
  padding: 0.75rem 0;
}

.top-auth-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.auth-link {
  color: var(--accent-green);
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-shadow: 0 0 10px var(--accent-green);
}

.auth-link:hover {
  color: #40FDAE;
  text-shadow: 0 0 15px #40FDAE;
}

.divider {
  color: var(--text-muted);
  font-size: 0.75rem;
}

/* Logo fijo de fondo */
.fixed-logo-bg {
  display: none !important;
  opacity: 0 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: radial-gradient(ellipse at center, var(--bg-secondary) 0%, var(--bg-primary) 70%);
  overflow: hidden;
}

.hero-bg-lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(90deg, transparent 49%, #40FDAE 50%, transparent 51%),
    linear-gradient(90deg, transparent 49%, var(--accent-magenta) 50%, transparent 51%);
  background-size: 40px 100%;
  background-position: 0 0, 20px 0;
  opacity: 0.1;
  animation: moveLines 20s linear infinite;
}

@keyframes moveLines {
  0% { background-position: 0 0, 20px 0; }
  100% { background-position: 40px 0, 60px 0; }
}

.hero-content {
  text-align: center;
  z-index: 2;
  position: relative;
}

.logo-symbol {
  font-size: 4rem;
  margin-bottom: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.title {
  font-size: clamp(2rem, 6vw, 4rem);
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #40FDAE, var(--accent-magenta), var(--accent-green));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  animation: glitch-1 30s infinite;
  animation-delay: 0s;
  color: #40FDAE;
  z-index: -1;
}

.glitch-text::after {
  animation: glitch-2 30s infinite;
  animation-delay: 15s;
  color: var(--accent-magenta);
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, 2px); }
  80% { transform: translate(-2px, -2px); }
}

.slogan {
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  font-weight: 500;
  color: #40FDAE;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1em;
}

.subtitle {
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: var(--text-secondary);
  margin-bottom: 3rem;
  font-style: italic;
}

.cta-button {
  background: linear-gradient(135deg, #40FDAE, #15A4A2) !important;
  border: 2px solid #40FDAE !important;
}

.cta-button.secondary {
  background: linear-gradient(45deg, var(--accent-green), #40FDAE);
}

.cta-button.auth-btn {
  background: linear-gradient(45deg, var(--accent-orange), var(--accent-magenta));
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px var(--shadow-glow);
}

.arrow {
  transition: transform 0.3s ease;
}

.cta-button:hover .arrow {
  transform: translateX(4px);
}

/* Filosofía Section */
.filosofia {
  padding: 8rem 0;
  background: var(--bg-secondary);
  position: relative;
}

.filosofia-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.filosofia-text {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  color: var(--text-secondary);
  margin-bottom: 3rem;
  line-height: 1.8;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
}

.filosofia-quote {
  position: relative;
  padding: 2rem;
  border-left: 4px solid #40FDAE;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.quote-symbol {
  font-size: 4rem;
  color: var(--accent-magenta);
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.filosofia-quote p {
  font-size: clamp(0.95rem, 2vw, 1.2rem);
  font-style: italic;
  color: var(--text-primary);
  margin-bottom: 1rem;
  white-space: nowrap;
}

.quote-line {
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, #40FDAE, transparent);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Dividers */
.section-divider {
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-green) 20%, 
    var(--accent-green) 80%, 
    transparent 100%
  );
  margin: 4rem 0;
  box-shadow: 0 0 20px var(--accent-green);
  opacity: 0;
  animation: fadeInUp 1s ease forwards 0.7s;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
}

/* Ecosistema Section */
.ecosistema {
  padding: 8rem 0;
  background: var(--bg-primary);
}

.section-title {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 700;
  color: #40FDAE;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
}

/* Arturia Console Interface */
.arturia-console-container {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
  position: relative;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.5s;
}

.arturia-console {
  position: relative;
  max-width: 800px;
  width: 100%;
}

.console-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.console-buttons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.console-btn {
  position: absolute;
  background: transparent;
  border: none;
  cursor: pointer;
  pointer-events: all;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.console-btn:hover {
  transform: scale(1.05);
}

.btn-glow {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.9) 0%, rgba(0, 212, 255, 0.4) 50%, rgba(0, 212, 255, 0.1) 100%);
  box-shadow: 
    0 0 15px rgba(0, 212, 255, 0.8),
    inset 0 2px 4px rgba(255, 255, 255, 0.2);
  animation: pulse-glow 2s infinite;
  border: 1px solid rgba(0, 212, 255, 0.6);
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

/* Button positions on the console - DEBUG MODE */
.ghost-btn {
  top: 20%;
  left: 8%;
  width: 50px;
  height: 50px;
  background: rgba(255, 0, 0, 0.3) !important; /* DEBUG: Red overlay */
  border: 2px solid red !important;
}

.archive-btn {
  top: 20%;
  right: 8%;
  width: 50px;
  height: 50px;
  background: rgba(0, 255, 0, 0.3) !important; /* DEBUG: Green overlay */
  border: 2px solid green !important;
}

.power-btn {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background: rgba(0, 0, 255, 0.3) !important; /* DEBUG: Blue overlay */
  border: 2px solid blue !important;
}

.sanctuary-btn {
  bottom: 20%;
  left: 10%;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 0, 0.3) !important; /* DEBUG: Yellow overlay */
  border: 2px solid yellow !important;
}

.terminal-btn {
  bottom: 20%;
  right: 10%;
  width: 50px;
  height: 50px;
  background: rgba(255, 0, 255, 0.3) !important; /* DEBUG: Magenta overlay */
  border: 2px solid magenta !important;
}

/* Tape Player */
.tape-player-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.5s;
}

.tape-player {
  background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
  border-radius: 20px;
  padding: 3rem;
  box-shadow:
    0 20px 40px var(--shadow-dark),
    inset 0 2px 4px rgba(255, 255, 255, 0.1);
  border: 2px solid var(--bg-tertiary);
  position: relative;
  min-width: 800px;
  max-width: 900px;
}

.tape-player::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #40FDAE, var(--accent-magenta), var(--accent-green), var(--accent-orange));
  border-radius: 22px;
  z-index: -1;
  opacity: 0.3;
  animation: borderGlow 3s ease-in-out infinite;
}

@keyframes borderGlow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

/* Reels */
.reels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.reel {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--bg-tertiary) 30%, var(--bg-secondary) 70%);
  border: 3px solid var(--bg-tertiary);
  position: relative;
  animation: spin 10s linear infinite;
}

.reel-center {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--bg-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #40FDAE;
}

.tape-lines {
  position: absolute;
  top: 20%;
  left: 20%;
  right: 20%;
  bottom: 20%;
  border-radius: 50%;
  border: 2px solid var(--accent-magenta);
  border-top-color: transparent;
  border-right-color: transparent;
  animation: spin 8s linear infinite reverse;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.player-logo {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #40FDAE;
  text-shadow: 0 0 20px #40FDAE;
}

/* Control Panel */
.control-panel {
  background: var(--bg-tertiary);
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid var(--bg-secondary);
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.tape-btn {
  background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
  border: 2px solid var(--bg-secondary);
  border-radius: 10px;
  padding: 1rem;
  min-width: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.tape-btn:hover {
  transform: translateY(-2px);
  border-color: #40FDAE;
  box-shadow: 0 5px 15px var(--shadow-glow);
}

.btn-light {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent-green);
  opacity: 0.3;
  transition: all 0.3s ease;
}

.tape-btn:hover .btn-light {
  opacity: 1;
  box-shadow: 0 0 10px var(--accent-green);
}

.btn-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn-sublabel {
  font-size: 0.6rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.power-btn {
  background: linear-gradient(145deg, var(--accent-orange), #cc3300);
  border-color: var(--accent-orange);
}

.power-icon {
  width: 16px;
  height: 16px;
  background: var(--text-primary);
  border-radius: 2px;
  position: relative;
}

.power-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: var(--bg-primary);
  border-radius: 1px;
}

/* VU Meters */
.vu-meters {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.vu-meter {
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: flex-end;
}

.vu-bar {
  width: 8px;
  height: 20px;
  background: var(--text-muted);
  border-radius: 1px;
  transition: all 0.3s ease;
  animation: vuAnimation 2s ease-in-out infinite;
}

.vu-bar:nth-child(1) { animation-delay: 0s; }
.vu-bar:nth-child(2) { animation-delay: 0.2s; }
.vu-bar:nth-child(3) { animation-delay: 0.4s; }
.vu-bar:nth-child(4) { animation-delay: 0.6s; }
.vu-bar:nth-child(5) { animation-delay: 0.8s; }

@keyframes vuAnimation {
  0%, 100% { background: var(--text-muted); height: 5px; }
  50% { background: var(--accent-green); height: 20px; }
}

/* Display */
.player-display {
  background: var(--bg-primary);
  border: 2px solid #40FDAE;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
  font-family: 'Courier New', monospace;
}

.display-text {
  font-size: 1rem;
  color: #40FDAE;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Logo Images */
.son1k-logo-img {
  width: 300px;
  height: auto;
  animation: none !important;
  transform: none !important;
}

.son1k-logo-img:hover {
  transform: scale(1.05);
}

.alvae-logo-img {
  width: 40px;
  height: 40px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.alvae-logo-img:hover {
  opacity: 1;
}

/* Tool Descriptions */
.tool-descriptions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.tool-desc {
  text-align: center;
  padding: 2rem;
  background: var(--bg-secondary);
  border-radius: 10px;
  border: 1px solid var(--bg-tertiary);
  transition: all 0.3s ease;
  opacity: 0.7;
}

.tool-desc.active {
  border-color: #40FDAE;
  background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
  opacity: 1;
  box-shadow: 0 5px 20px var(--shadow-glow);
}

.tool-desc h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #40FDAE;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tool-desc p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Pricing Section */
.pricing {
  padding: 8rem 0;
  background: var(--bg-primary);
  position: relative;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.pricing-card {
  background: var(--bg-secondary);
  border: 2px solid var(--bg-tertiary);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-card.featured {
  border-color: var(--accent-green);
  box-shadow: 0 10px 40px rgba(0, 255, 136, 0.2);
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #40FDAE, var(--accent-magenta), var(--accent-green));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pricing-card:hover::before {
  opacity: 1;
}

.pricing-card:hover {
  transform: translateY(-5px);
  border-color: #40FDAE;
}

.tier-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #40FDAE;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.tier-price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.tier-price .period {
  font-size: 1rem;
  color: var(--text-muted);
  font-weight: 400;
}

.tier-features {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  text-align: left;
}

.tier-features li {
  padding: 0.5rem 0;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--bg-tertiary);
}

.tier-features li:last-child {
  border-bottom: none;
}

.tier-features li::before {
  content: '✓';
  color: var(--accent-green);
  margin-right: 0.5rem;
  font-weight: bold;
}

.tier-btn {
  width: 100%;
  padding: 1rem;
  background: #40FDAE;
  color: var(--bg-primary);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tier-btn:hover {
  background: var(--accent-magenta);
  transform: scale(1.02);
}

.tier-btn.featured {
  background: var(--accent-green);
  color: var(--bg-primary);
}

.tier-btn.featured:hover {
  background: var(--accent-yellow);
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  padding: 3rem 0;
  border-top: 1px solid var(--bg-tertiary);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-text {
  color: var(--text-muted);
  font-size: 0.8rem;
  letter-spacing: 0.05em;
}

.footer-symbol {
  font-size: 1.5rem;
  color: var(--accent-magenta);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tape-player {
    min-width: auto;
    max-width: 100%;
    padding: 2rem 1rem;
  }

  .button-row {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tape-btn {
    min-width: 80px;
    padding: 0.8rem;
  }

  .reels {
    padding: 0 1rem;
  }

  .reel {
    width: 80px;
    height: 80px;
  }

  .tool-descriptions {
    grid-template-columns: 1fr;
  }

  .footer-content {
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 2rem 0;
  }

  .filosofia,
  .ecosistema {
    padding: 4rem 0;
  }

  .tape-player {
    padding: 1rem;
  }

  .control-panel {
    padding: 1rem;
  }
}

/* Top 10 Section */
.top10-section {
  padding: 8rem 0;
  background: var(--bg-secondary);
}

.top10-player {
  background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
  border-radius: 20px;
  border: 2px solid var(--bg-tertiary);
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  max-width: 900px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
  position: relative;
}

.top10-player::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #40FDAE, var(--accent-magenta), var(--accent-green));
  border-radius: 22px;
  z-index: -1;
  opacity: 0.3;
  animation: borderGlow 3s ease-in-out infinite;
}

.player-header {
  background: var(--bg-secondary);
  padding: 1.5rem 2rem;
  border-bottom: 2px solid var(--bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.player-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #40FDAE;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.badge {
  background: var(--accent-green);
  color: var(--bg-primary);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
}

.week {
  color: var(--text-secondary);
  font-size: 0.75rem;
  font-weight: 600;
}

.track-list {
  padding:论文rem 0;
  max-height: 500px;
  overflow-y: auto;
}

.track-list::-webkit-scrollbar {
  width: 8px;
}

.track-list::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.track-list::-webkit-scrollbar-thumb {
  background: #40FDAE;
  border-radius: 4px;
}

.track-item {
  display: grid;
  grid-template-columns: 50px 1fr auto 80px;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--bg-secondary);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.track-item:hover {
  background: var(--bg-secondary);
  border-left: 3px solid #40FDAE;
}

.track-item:last-child {
  border-bottom: none;
}

.track-item[data-rank="1"] .rank {
  color: var(--accent-yellow);
  font-weight: 900;
  text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

.track-item[data-rank="2"] .rank {
  color: #40FDAE;
  font-weight: 900;
  text-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.track-item[data-rank="3"] .rank {
  color: var(--accent-orange);
  font-weight: 900;
  text-shadow: 0 0 10px rgba(255, 140, 0, 0.5);
}

.rank {
  font-size: 1rem;
  font-weight: 700;
  min-width: 50px;
  color: var(--text-secondary);
  text-align: center;
}

.track-info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  padding-left: 1rem;
}

.track-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.75rem;
  letter-spacing: 0.02em;
}

.track-artist {
  font-size: 0.7rem;
  color: #40FDAE;
  font-weight: 500;
}

.track-plays {
  color: var(--text-muted);
  font-size: 0.7rem;
  font-weight: 600;
  text-align: right;
}

/* News Section */
.news-section {
  padding: 8rem 0;
  background: var(--bg-primary);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.news-card {
  background: var(--bg-secondary);
  border: 1px solid var(--bg-tertiary);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  border-color: #40FDAE;
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.2);
}

.news-date {
  color: var(--accent-green);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  display: block;
  margin-bottom: 1rem;
}

.news-card h3 {
  font-size: 1.3rem;
  color: #40FDAE;
  margin-bottom: 1rem;
  font-weight: 700;
}

.news-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.news-link {
  color: var(--accent-magenta);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.news-link:hover {
  color: #40FDAE;
}

/* El Santuario Banner */
.santuario-banner {
  padding: 8rem 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
  position: relative;
  overflow: hidden;
}

.santuario-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(0, 191, 255, 0.1) 0%, transparent 70%);
}

.banner-content {
  text-align: center;
  position: relative;
  z-index: 1;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

.santuario-banner .banner-content h2 {
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 900;
  background: linear-gradient(45deg, #40FDAE, var(--accent-magenta), var(--accent-green));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  margin-bottom: 1rem;
  letter-spacing: 0.1em;
}

.coming-soon {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  color: var(--accent-yellow);
  font-weight: 700;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.banner-desc {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Auth Modal */
.auth-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}

.auth-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-modal-content {
  background: var(--bg-secondary);
  border: 2px solid #40FDAE;
  border-radius: 12px;
  padding: 2rem;
  max-width: 450px;
  width: 90%;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 191, 255, 0.3);
}

.auth-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color 0.3s;
}

.auth-close:hover {
  color: #40FDAE;
}

.auth-modal-content h2 {
  color: #40FDAE;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.auth-subtitle {
  color: var(--text-secondary);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 0.85rem;
}

.auth-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--bg-tertiary);
}

.auth-tab {
  flex: 1;
  padding: 1rem;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
  text-transform: uppercase;
}

.auth-tab.active {
  color: #40FDAE;
  border-bottom-color: #40FDAE;
}

.auth-tab:hover {
  color: #40FDAE;
}

.auth-tab-content {
  display: none;
}

.auth-tab-content.active {
  display: block;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.auth-form input {
  padding: 1rem;
  background: var(--bg-tertiary);
  border: 1px solid var(--bg-secondary);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.85rem;
  transition: all 0.3s;
}

.auth-form input:focus {
  outline: none;
  border-color: #40FDAE;
  box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.2);
}

.auth-submit {
  padding: 1rem;
  background: linear-gradient(45deg, #40FDAE, var(--accent-magenta));
  border: none;
  border-radius: 8px;
  color: var(--bg-primary);
  font-size: 0.9rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
  letter-spacing: 0.05em;
}

.auth-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px #40FDAE;
}

.auth-divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background: var(--bg-tertiary);
}

.auth-divider::before {
  left: 0;
}

.auth-divider::after {
  right: 0;
}

.auth-divider span {
  color: var(--text-muted);
  font-size: 0.75rem;
  background: var(--bg-secondary);
  padding: 0 1rem;
}

.auth-google {
  width: 100%;
  padding: 1rem;
  background: var(--bg-tertiary);
  border: 1px solid #40FDAE;
  border-radius: 8px;
  color: #40FDAE;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.auth-google:hover {
  background: #40FDAE;
  color: var(--bg-primary);
}
body { zoom: 0.75; }
